server.port =9090
server.tomcat.uri-encoding=UTF-8

# test
#rocketmq.logGroupId=GID_LOG1
#rocketmq.logConsumerThreadNums=25
#rocketmq.logTopic=risk_log_test
#rocketmq.logTags=log
#
#rocketmq.accessKey=LTAIF8p0xm0P1U2g
#rocketmq.secretKey=0qenGBWyd8qUOrJ8rIb3JrZWoxXBra
#rocketmq.sendMsgTimeoutMillis=3000
#rocketmq.nameSrvAddr=http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80

#prod
rocketmq.logGroupId=GID_log
rocketmq.logConsumerThreadNums=25
rocketmq.logTopic=risk_log
rocketmq.logTags=log

rocketmq.accessKey=LTAIF8p0xm0P1U2g
rocketmq.secretKey=0qenGBWyd8qUOrJ8rIb3JrZWoxXBra
rocketmq.sendMsgTimeoutMillis=3000
rocketmq.nameSrvAddr=http://onsaddr.cn-shenzhen.mq-internal.aliyuncs.com:8080

# ” œ‰≈‰÷√
mail.host=mail.kltb.com.cn
mail.port=25
mail.username=fengkong@kltb.com.cn
mail.password=dVXYucv75L*qnMlM
mail.emailForm=fengkong@kltb.com.cn
mail.emailTo=yangcheng@kltb.com.cn,yaowei@kltb.com.cn,xiaohf@kltb.com.cn
#mail.emailTo=xiaohf@kltb.com.cn
mail.timeout=25000